TOKENS                Lexemes
KEYWORD        1       begin
KEYWORD        2       int
IDENTIFIER     2       a
SEPARATOR      2       ,
IDENTIFIER     2       z
SEPARATOR      2       ;
KEYWORD        3       int
IDENTIFIER     3       b
SEPARATOR      3       ;
KEYWORD        4       int
IDENTIFIER     4       c
SEPARATOR      4       ;
IDENTIFIER     5       a
OPERATOR       5       =
INTEGER        5       12
SEPARATOR      5       ;
IDENTIFIER     6       b
OPERATOR       6       =
INTEGER        6       13
SEPARATOR      6       ;
IDENTIFIER     7       c
OPERATOR       7       =
IDENTIFIER     7       a
OPERATOR       7       +
IDENTIFIER     7       b
SEPARATOR      7       ;
KEYWORD        8       if
IDENTIFIER     8       a
OPERATOR       8       >
IDENTIFIER     8       b
KEYWORD        8       then
IDENTIFIER     9       a
OPERATOR       9       =
IDENTIFIER     9       a
OPERATOR       9       *
INTEGER        9       2
SEPARATOR      9       ;
KEYWORD        10      else
IDENTIFIER     11      b
OPERATOR       11      =
IDENTIFIER     11      b
OPERATOR       11      *
INTEGER        11      3
SEPARATOR      11      ;
KEYWORD        12      endif
KEYWORD        14      end
